# Node.js tutorial

This is a Node.js beginners tutorial. This project contains the implementation of the advanced tutorial in 1-presentation (https://gitlab.com/nodejs-meetup/1-presentation)

## Prerequisites

* Node.js: 6.9.1 or higher (e.g. with Node Version Manager)
* Docker: 1.12.5 or higher
* docker-compose: 1.8.1 or higher

for installation visit:

https://github.com/creationix/nvm - Node Version Manager (*recommended*)

or

https://nodejs.org/en/download/package-manager/ - Node.js

https://docs.docker.com/engine/installation/ - Docker

https://docs.docker.com/compose/install/ - docker-compose

## Run

There is an own branch for each step in ascending numerical order beginning with 0. There is also a simple bash script `next.sh` for switching to the next branch. The branch numbers correspond to the numbers in the tutorial.
